<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFavAuthorActivity">

    <TextView
        android:id="@+id/tvAuthor"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="@string/author_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAuthor"
        app:layout_constraintStart_toStartOf="@id/tvAuthor"
        app:layout_constraintTop_toBottomOf="@id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/bAddFavoriteAuthor"
        android:text="@string/add_author"
        app:layout_constraintStart_toStartOf="@id/etAuthor"
        app:layout_constraintTop_toBottomOf="@id/etAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="gone"
        android:indeterminate="true"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@id/bAddFavoriteAuthor"
        app:layout_constraintTop_toBottomOf="@id/bAddFavoriteAuthor"
        app:layout_constraintEnd_toEndOf="@id/bAddFavoriteAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>